.page {
  inline-size: 100vw;
  font-family: var(--main-font, 'Sans-serif');
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  inset-inline-end: var(--padding);
  inset-block-start: var(--padding);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  inset-inline-start: var(--padding);
  inset-block-end: var(--padding);
}

.decorated-item {
position: absolute;
color: var(--accent-color);
line-height: 25px;
inset-inline-end: calc(var(--padding) + 28px);
inset-block-start: var(--padding);
}

.decorated-item::after {
  content: '';
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  background-color: var(--accent-color);
  inset-inline-end: -18px;
  inset-block-start: 8px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  inline-size: 100%;
  min-block-size: 100vh;
  padding: var(--padding);
  position: relative;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  inline-size: 100%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 13px;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
  color: var(--button-color);
  line-height: 100%;
  padding: 0;
  inline-size: 70px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--border-color);
  outline-offset: 2px;
  pointer-events: none;
}

.header__theme-menu-button:active {
  outline: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--batton-hover-color);
  outline-offset: 2px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__title-block {
  display: flex;
  align-items: center;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.big__title {
  display: inline-block;
  color: var(--big-text-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  font-weight: bold;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-text-color);
  font-weight: bold;
  font-size: inherit;
}

.header__paragraph-block {
  display: flex;
  align-self: center;
  margin-top: 0;
}

.header__paragraph {
  display: block;
  inline-size: 100%;
}

.content {
  padding: 40px var(--padding);
}

.content__section {
  display: grid;
  grid-template-rows: repeat(auto-fit, fit-content);
  gap: 1.25rem;
  margin-bottom: 50px;
}

.section__title {
  color: var(--section-title-color);
  font-size: inherit;
  font-weight: bold;
}

.paragraph__title-item {
  font-weight: normal;
}

.content__paragraph {
  color: var(--content-text-color);
  font-weight: normal;
  margin-top: 10px;
}

.paragraph__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.paragraph__link:hover {
  border-bottom: 1px solid var(--link-decor-color);
}

.paragraph__link:focus {
  outline: none;
}

.paragraph__link:focus-visible {
  outline: 1px solid var(--link-decor-color);
  outline-offset: 1px;
}

.gallery__title {
  margin-bottom: var(--padding);
}

.gallery__section {
  display: grid;
  grid-template-rows: repeat(auto-fit, fit-content);
  gap: var(--padding);
}

.section__picture-item {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 100%;
  min-block-size: 100vh;
  padding: var(--padding);
  position: relative;
}

.footer__title {
  text-shadow: 2px 2px 0px #FF0070;
}

@media (768px <= width <= 1440px) {
  :root {
    --padding: 20px;
  }

  .header__title {
    position: absolute;
    inset-inline-start: 0;
  }

  .big__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__paragraph-block {
    inline-size: 50%;
    justify-self: end;
    margin-top: 40px;
  }

  .header__theme-menu {
    margin-bottom: 45px;
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto-fit, fit-content);
    margin-bottom: 80px;
  }

  .section__title-why {
    grid-row: 1/3;
  }

  .section__title-how {
    grid-row: 1/7;
  }

  .content {
    padding: 60px var(--padding);
  }

  .gallery__section {
    display: grid;
    grid-template-rows: 25% 1fr auto;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--padding);
  }

  .section__picture-sunset {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .section__picture-ice_cream {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  .section__picture-tape {
    grid-row: 2/4;
    grid-column: 1/2;
  }

  .section__picture-books {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .section__picture-street {
    grid-row: 3/4;
    grid-column: 2/4;
  }
}

@media (768px <= width < 1024px) {
  .content__section-another__layout {
    grid-template-rows: repeat(auto-fit, fit-content);
    grid-template-columns: 1fr;
  }

  .section__title-what {
    inline-size: 30%;
  }
}

@media (1024px <= width) {
  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__theme-menu {
    align-items: center;
    justify-content: start;
  }

  .header__paragraph-block {
    margin-top: 60px;
  }

  .content__section-another__layout {
    grid-template-rows: repeat(2, fit-content);
    grid-template-columns: repeat(3, 1fr);
  }

  .section__title-what {
    inline-size: 30%;
    grid-column: 1/4;
  }
}